;pm2.5提示项目配置信息

;消息头、体：包括发件人邮箱，收件人邮箱，标题，内容
[header]
from=2457381631@qq.com
to=1146758989@qq.com
subject=空气质量提醒
msg=[温馨提醒]：你所在城市pm2.5大于50，出门请注意防护措施！！

;拨号配置信息：包括smtp服务地址（这里用的qq邮箱，包括端口），端口，用户名，授权码（设置里勾选smtp，获取授权码）
[dialer]
host=smtp.qq.com
port=25
username=2457381631@qq.com
password=

;基本参数信息:包括城市（城市名或代码），比较标准
[base]
city=chongqing
standard=50
